@charset "UTF-8";

/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/*==========Reset CSS==========*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/*==========Root==========*/
:root {
    --font: 'Poppins', sans-serif;
    --border: 4px;
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --section-padding: 60px;
    --shadow: 0 4px 20px rgba(10, 10, 10, 0.103);
    --shadow-1: 0 1px 4px hwb(0 0% 100% / 0.2);
    --shadow-2: 0 1px 2px hwb(0 0% 100% / 0.2);
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --clip-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
    --rich-black-29: hwb(207 5% 91%);
    --pink-20: hwb(22 78% 5% / 0.2);
    --independence-30: hwb(245 24% 66% / 0.3);
    --gray-gray: hwb(0 73% 27%);
    --champagne: hwb(22 78% 5%);
    --spanish: hwb(0 60% 40%);
    --silver: hwb(0 47% 53%);
    --saffron: hwb(32 18% 0%);
    --dark-orange: hwb(28 16% 0%);
    --light-orange: hwb(28 16% 0% / 0.705);
    --sand: hwb(23 73% 9%);
    --isabelline: hwb(40 94% 2%);
    --gainsboro: hwb(0 87% 13%);
    --tangerine: hwb(31 8% 8%);
    --cinnabar: hwb(3 15% 4%);
    --black-95: hwb(0 0% 100% / 0.95);
    --cultured: hwb(0 93% 7%);
    --white: hwb(0 100% 0%);
    --black: hwb(0 0% 100%);
    --onyx: hwb(0 27% 73%);

}

/*==========Base==========*/
html {
    scroll-behavior: smooth;
    font-size: 10px;
}
body {
    font-family: var(--font);
    background: var(--white);
    color: var(--silver);
    line-height: 1.6;
    overflow-x: hidden;
}
body.active {
    overflow: hidden;
}
a {
    color: inherit;
}
a, img, span, input, select, button, textarea, ion-icon {
    display: block;
}
img {
    height: auto;
}
input, select, button, textarea {
    background: none;
    font: inherit;
}
input, select, textarea {
    width: 100%;
}
button {
    cursor: pointer;
}
ion-icon {
    pointer-events: none;
}
address {
    font-style: normal;
}
:focus-visible {
    outline-offset: 4px;
}
::selection {
    background: var(--saffron);
    color: var(--white);
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--white);
}
::-webkit-scrollbar-thumb {
    background: var(--saffron);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--tangerine);
}
.container {
    padding-inline: 15px;
}
.h1, .h2, .h3, .h4 {
    color: var(--rich-black-29);
    line-height: 1.2;
    letter-spacing: -1px;
}
.h1, .h2 {
    font-size: var(--fs-1);
}
.h2, .h3, .h4 {
    font-weight: var(--fw-600);
}
.h3 {
    font-size: var(--fs-2);
}
.h4 {
    font-size: var(--fs-3);
}
.bot {
    background: var(--dark-orange);
    color: var(--white);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: 45px;
    padding-inline: 35px;
    border-radius: .5rem;
    transition: var(--transition-1);
}
.bot-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.bot:hover {
    transform: scale(1.1);
    background: var(--saffron);
}
.section {
    padding-block: var(--section-padding);
}
.section.white {
    background: var(--white);
}
.section-divider {
    position: relative;
}
.section-divider::before, .section-divider::after {
    content: '';
    position: absolute;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
}
.w-100 {
    width: 100%;
}
.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}
.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}
.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}
.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--saffron);
    border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured);
    border-radius: 50px;
}
.abs-img {
    position: absolute;
    transform: scale(1);
}
.scale-up-anim {
    animation: scale 1s linear infinite alternate;
}
.section-subtitle {
    color: var(--cinnabar);
    text-align: center;
    font-weight: var(--fw-500);
    font-size: 1.5rem;
    letter-spacing: -1px;
}
.badge {
    position: absolute;
    background: var(--white);
    color: var(--cinnabar);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 2px 10px;
    border-radius: 3px;
    box-shadow: var(--shadow-1);
}
.rating-wrapper {
    display: flex;
    gap: 5px;
    color: var(--saffron);
    font-size: 1.4rem;
}

/*==========nimation==========*/
@keyframes scale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.07);
    }
}

/*==========Header==========*/
.header-btn, .btn {
    display: none;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: -1px;
    box-shadow: var(--shadow);
    z-index: 4;
}
.header.active {
    position: fixed;
    top: -86px;
    background: var(--light-orange);
    animation: slider .5s ease-out forwards;
}

/*==========Header Animation==========*/
@keyframes slider {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

.section-title {
    display: inline-block;
    color: var(--dark-orange);
}


/*==========Media Query==========*/
@media (max-width: 1024px) {
    .header {
        padding-block: 7px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.logo {
    display: flex;
    align-items: center;
    color: var(--black);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
}
.logo span img {
    width: 25%;
}
.header-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}
.search-btn {
    color: var(--black);
    font-size: 20px;
}
.search-btn i {
    width: 50px;
}
.nav-toggle-btn {
    display: grid;
    gap: 4px;
}
.line {
    width: 15px;
    height: 3px;
    background: var(--black);
    border-radius: 5px;
    transition: var(--transition-1);
}
.line.middle {
    width: 25px;
}
.line.bottom {
    margin-left: auto;
}
.nav-toggle-btn.active .line.top {
    transform: translate(1px, 3px) rotate(45deg);
}
.nav-toggle-btn.active .line.middle {
    transform: rotate(-45deg);
}
.nav-toggle-btn.active .line.bottom {
    transform: translate(-1px, -3px) rotate(45deg);
}
.navbar {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    visibility: hidden;
    height: 0;
    transition: var(--transition-1);
}
.navbar.active {
    height: 236px;
    visibility: visible;
}
.navbar-list {
    margin-block: 10px;
}
.navbar-item:not(:last-child) {
    border-block-end: 1px solid hwb(0 0% 100% / 0.04);
}
.navbar-link {
    color: var(--rich-black-29);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus) {
    color: var(--dark-orange);
}

/*==========Search==========*/
.search-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3.5%;
    left: 0;
    width: 100%;
    height: 20%;
    background: var(--dark-orange);
    padding-inline: 15px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
    z-index: 3;
}
.search-container.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(50%);
}
.search-box {
    position: relative;
    width: 100%;
    max-width: 500px;
}
.search-input {
    color: var(--rich-black-29);
    font-size: 2.2rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
}
.search-input::placeholder {
    color: var(--rich-black-29);
}
.search-close-btn {
    position: absolute;
    display: none;
    inset: 0;
    cursor: pointer;
    z-index: 1;
}
.search-submit {
    position: absolute;
    top: 50%;
    font-size: 3rem;
    transform: translateY(-50%);
    right: 15px;
    color: var(--onyx);
    transition: var(--transition-1);
}
.search-submit:is(:hover, :focus) {
    color: var(--saffron);
}

/*==========Hero==========*/
.hero {
    text-align: center;
    padding-block: 145px 60px;
}
.hero-subtitle {
    color: var(--dark-orange);
    font-size: var(--fs-3);
    letter-spacing: -1px;
    margin-block-end: 25px;
    text-transform: uppercase;
}
.hero-title {
    color: var(--black);
    max-width: 12ch;
    margin-inline: auto;
}
.hero-text {
    color: var(--dark-orange);
    margin-block: 15px 30px;
    max-width: 44ch;
    margin-inline: auto;
    font-size: 1.5rem;
}
.hero .bot {
    margin-inline: auto;
}
.hero-banner {
    display: none;
    width: 820px;
    height: 716px;
}
.hero-img {
    width: 700px;
    height: 637px;
}

/*==========Promo==========*/
.promo-item {
    min-width: 100%;
    scroll-snap-align: start;
}
.promo-card {
    position: relative;
    background: var(--cultured);
    text-align: center;
    padding: 40px 38px;
    box-shadow: 0 4px 8px hwb(180 4% 96% / 0.3);
    z-index: 1;
}
.promo-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--light-orange);
    clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 0 100%);
    transform: scaleY(0.3);
    transform-origin: bottom;
    transition: var(--transition-1);
    z-index: -1;
}
.promo-card:hover::after {
    clip-path: var(--clip-2);
    transform: scaleY(1);
}
.promo-card .card-icon img {
    margin-inline: auto;
    filter: grayscale(1);
}
.promo-card:hover .card-icon {
    filter: invert(1);
}
.promo-card .card-title {
    margin-block: 15px;
    transition: var(--transition-1);
}
.promo-card:hover :is(.card-title, .card-text) {
    color: var(--white);
}
.promo-card .card-text {
    font-size: 1.5rem;
    margin-block-end: 15px;
    transition: var(--transition-1);
}
.promo-card .card-banner {
    width: 300px;
    height: 300px;
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
}

/*==========About==========*/
.about {
    text-align: center;
}
.about-banner {
    position: relative;
    aspect-ratio: 1 / 0.9;
}
.about-img {
    max-width: max-content;
    margin-inline: auto;
}
.about-banner .abs-img {
    height: 130px;
    top: 0;
    left: 10px;
}
.about .section-title {
    max-width: 15ch;
    margin-block-end: 40px 10px;
    margin-inline: auto;
}
.section-text {
    font-size: 1.7rem;
    margin: 10px 0;
    letter-spacing: -1px;
}
.section-text span {
    color: var(--cinnabar);
    font-weight: var(--fw-700);
    font-size: 3rem;
}
.about-list {
    margin-block-end: 20px 30px;
}
.about-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.about-item:not(:last-child) {
    margin-block-end: 5px;
}
.about-item span {
    font-size: 1.5rem;
    font-weight: var(--fw-500);
}
.about-item i {
    font-size: 1.5rem;
    color: var(--dark-orange);
}
.about .bot {
    margin-block-start: 20px;
    margin-inline: auto;
}

/*==========Food==========*/
.food-menu {
    text-align: center;
}
.food-menu .section-title {
    color: var(--black);
    margin-block: 10px;
    letter-spacing: -1px;
}
.food-menu .section-text {
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
}
.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-block-end: 40px;
}
.filter-btn {
    background: var(--white);
    color: var(--black);
    box-shadow: var(--shadow-1);
    padding: 5px;
    font-size: 1.1rem;
    font-weight: var(--fw-500);
}
.filter-btn.active {
    background: var(--dark-orange);
    color: var(--white);
}
.food-menu-list {
    display: grid;
    gap: 30px;
}
.food-menu-card {
    background: var(--cultured);
    padding: 40px;
    box-shadow: var(--shadow-1);
}
.food-menu-card:focus-within {
    outline: 1px auto -webkit-focus-ring-color;
}
.food-menu-card .card-banner {
    position: relative;
    padding-block-start: 30px;
    margin-inline: auto;
    max-width: max-content;
    aspect-ratio: 1 / 1;
}
.food-menu-card .badge {
    top: 0;
    left: 0;
}
.food-menu-btn {
    position: absolute;
    top: calc(45% + 10px);
    left: 20%;
    transform: translateX(-50%, 0);
    min-width: max-content;
    width: 60%;
    opacity: 0;
    transition: var(--transition-2);
}
.card-banner:hover .food-menu-btn {
    opacity: 1;
}
.food-menu-card .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-block: 20px 10px;
}
.food-menu-card .category {
    font-size: 1.2rem;
    font-weight: var(--fw-500);
}
.food-menu-card .rating-wrapper {
    font-size: 1.5rem;
}
.food-menu-card .card-title {
    margin-block-end: 10px;
}
.food-menu-card .price-wrapper {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 1.4rem;
    font-weight: var(--fw-600);
}
.food-menu-card .price-text {
    color: var(--cinnabar);
    text-transform: uppercase;
    padding-inline-end: 5px;
}
.food-menu-card .del {
    color: var(--gray-gray);
    font-weight: 400;
}
.food-menu-card .price {
    color: var(--saffron);
}
